<ReservedWord, #include>
<Symbol, <>
<Identifier, iostream>
<Symbol, >>
<Identifier, using>
<Identifier, namespace>
<Identifier, std>
<Symbol, ;>
<Identifier, int>
<Identifier, main>
<Symbol, (>
<Symbol, )>
<Symbol, {>
<Identifier, int>
<Identifier, x>
<Symbol, ;>
<Identifier, cin>
<ReservedWord, >>>
<Identifier, x>
<Symbol, ;>
<Identifier, for>
<Symbol, (>
<Identifier, int>
<Identifier, x>
<ReservedWord, =>
<Number, 0>
<Symbol, ;>
<Identifier, x>
<Symbol, <>
<Number, 10>
<Symbol, ;>
<Identifier, x>
<Symbol, ++>
<Symbol, )>
<Identifier, cout>
<ReservedWord, <<>
<String, "yes">
<Symbol, ;>
<Identifier, x>
<Symbol, ++>
<Symbol, ;>
<Identifier, if>
<Symbol, (>
<Identifier, x>
<Symbol, <=>
<Number, 10>
<Symbol, )>
<Identifier, cout>
<ReservedWord, <<>
<String, "no">
<Symbol, ;>
<Identifier, return>
<Number, 0>
<Symbol, ;>
<Symbol, }>
